VITE_APP_BASEURL='https://api.themoviedb.org/3'
VITE_APP_APIKEY='489e47ca93320d13b17ed6dbe93646e6'
VITE_APP_BASEIMGURL='https://image.tmdb.org/t/p/w500'
VITE_KEY=aksdalsdlaksjdlk
VITE_APP_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ODllNDdjYTkzMzIwZDEzYjE3ZWQ2ZGJlOTM2NDZlNiIsInN1YiI6IjY1N2FjNzY2N2EzYzUyMDE0ZTZiNjIwNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3mpBiqKCTuiPZWJFqBPg9CNrnxrIbQ2PHMvvTZi8twY'